# LokataAdministrative2

./: LokataAdministrative2.sln
LokataAdministrative2/: LokataAdministrative2.csproj  Program.cs  _Imports.razor
LokataAdministrative2/Authentication/: TokenAuthenticationStateProvider.cs
LokataAdministrative2/Enums/: LicenseType.cs  VehicleStatus.cs
LokataAdministrative2/Models/: AddressDto.cs  AdminLogin.cs  AdminSignup.cs  BaseDto.cs  CitationDTO.cs  PaymentChannelDto.cs  PlaceDto.cs  Requirement.cs  StorageRateDto.cs  TowingRateDto.cs  UserDto.cs  UserReceipt.cs  UserRequirement.cs  UserViolationDto.cs  VehicleDto.cs  ViolationDto.cs
LokataAdministrative2/Models/Address/: AddressDto.cs  BarangayDto.cs  CityDto.cs  ProvinceDto.cs
LokataAdministrative2/Models/Citation/: CitationDto.cs  ImpoundedArea.cs  ImpoundedAreaDto.cs  OfficerDto.cs  PaymentSummaryDto.cs  PlaceDto.cs  TrackingDto.cs  UserViolationDto.cs  VehicleDto.cs  ViolationCategoryDto.cs  ViolationDto.cs  ViolationFeeDto.cs
LokataAdministrative2/Models/Users/: AdminDto.cs  AdminLogin.cs  AdminSignup.cs  FileRequirement.cs  NotificationDto.cs  Requirement.cs  UserReceipt.cs  UserRequirement.cs
LokataAdministrative2/Pages/: Index.razor  InputComponent.razor  Modal.razor  SearchBar.razor
LokataAdministrative2/Pages/AdminPage/: AccountApproved.razor  AccountRegistrations.razor  AccountRegistrations.razor.cs  ApprovedAccounts.razor  ApprovedAccounts.razor.cs  ImpoundedVehicle.razor  ImpoundedVehicle.razor.cs  IssueTicketPage.razor  IssueTicketPage.razor.cs  IssuedTicket.razor  IssuedTicket.razor.cs  PendingAccounts.razor  PendingAccounts.razor.cs
LokataAdministrative2/Pages/Components/: ConfirmationDialog.razor  TextLabelComponent.razor
LokataAdministrative2/Pages/Impoundment/: ImpoundedVehicle.razor  ImpoundedVehicle.razor.cs  VehicleDetails.razor
LokataAdministrative2/Pages/IssueTicket/: IssueTicketPage.razor  IssueTicketPage.razor.cs  IssuedTicket.razor  IssuedTicket.razor.cs
LokataAdministrative2/Pages/Login/: Login.razor  Login.razor.cs  SignUp.razor  Signup.razor.cs
LokataAdministrative2/Pages/Login&Logout/: Login.razor  Logout.razor  SignUp.razor
LokataAdministrative2/Pages/SuperAdminPage/: ApprovedAccounts.razor.cs  ImpoundedAreas.razor  ImpoundedAreas.razor.cs  PaymentChannel.razor  PaymentChannel.razor.cs  PendingAccounts.razor.cs  Requirements.razor  Requirements.razor.cs  StorageRates.razor  StorageRates.razor.cs  TowingRates.razor  TowingRates.razor.cs  Violations.razor  Violations.razor.cs
LokataAdministrative2/Pages/UserPage/: SubmittedRequirements.razor  SubmittedRequirements.razor.cs  UserPage.razor  UserSubmittedReciept.razor  UserSubmittedReciept.razor.cs  UsersRequirementSubmission.razor  UsersRequirementSubmission.razor.cs
LokataAdministrative2/Properties/: launchSettings.json
LokataAdministrative2/Services/: AdminAuthClient.cs  AdminClient.cs  CitationClient.cs  IClient.cs  ImpoundingAreaClient.cs  NotificationClient.cs  PaymentChannelClient.cs  RequirementClient.cs  StorageRateClient.cs  TowingRatesClient.cs  UserClient.cs  UserRecSubmissionClient.cs  UserReqSubmissionClient.cs  VehicleClient.cs  ViolationCatClient.cs  ViolationClient.cs  ViolationFeeClient.cs
LokataAdministrative2/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LokataAdministrative2/wwwroot/: index.html
LokataAdministrative2/wwwroot/css/: app.css
(+11 files in other folders)
